C:\Users\MTapia\Desktop\NeDL\comp4_4-5\obj\Debug\net6.0\comp4_4-5.csproj.AssemblyReference.cache
C:\Users\MTapia\Desktop\NeDL\comp4_4-5\obj\Debug\net6.0\comp4_4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MTapia\Desktop\NeDL\comp4_4-5\obj\Debug\net6.0\comp4_4-5.AssemblyInfoInputs.cache
C:\Users\MTapia\Desktop\NeDL\comp4_4-5\obj\Debug\net6.0\comp4_4-5.AssemblyInfo.cs
C:\Users\MTapia\Desktop\NeDL\comp4_4-5\obj\Debug\net6.0\comp4_4-5.csproj.CoreCompileInputs.cache
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\obj\Debug\net6.0\comp4_4_5.csproj.AssemblyReference.cache
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\obj\Debug\net6.0\comp4_4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\obj\Debug\net6.0\comp4_4_5.AssemblyInfoInputs.cache
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\obj\Debug\net6.0\comp4_4_5.AssemblyInfo.cs
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\obj\Debug\net6.0\comp4_4_5.csproj.CoreCompileInputs.cache
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\bin\Debug\net6.0\comp4_4_5.exe
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\bin\Debug\net6.0\comp4_4_5.deps.json
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\bin\Debug\net6.0\comp4_4_5.runtimeconfig.json
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\bin\Debug\net6.0\comp4_4_5.dll
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\bin\Debug\net6.0\ref\comp4_4_5.dll
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\bin\Debug\net6.0\comp4_4_5.pdb
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\obj\Debug\net6.0\comp4_4_5.dll
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\obj\Debug\net6.0\ref\comp4_4_5.dll
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\obj\Debug\net6.0\comp4_4_5.pdb
C:\Users\MTapia\Desktop\NeDL\comp4_4_5\obj\Debug\net6.0\comp4_4_5.genruntimeconfig.cache
